name=Tweakly
version=1.0
author=Mirko Pacioni
maintainer=Mirko Pacioni
sentence=A bizarre library, with the familiarity of Wiring and the power of real-time processes, advanced pin functions, and bouncing free. 
paragraph=This library allows you to write Wiring code on Arduino and similar, optimizing and simplifying the execution of the code.
category=Timing
url=https://www.filoconnesso.it/tweakly
architectures=*
includes=Tweakly.h
